
[defaults]
inventory = hosts/hosts
gathering = explicit
callbacks_enabled = profile_tasks
localhost_warning = false
interpreter_python = /usr/bin/python3
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n